{
    "name": "dev-int/glsr-test",
    "description": "The rewrite of the GLSR project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Quétier",
            "email": "devint.creation@gmail.com",
            "homepage": "https://www.developpement-interessant.com/",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "behat/behat": "^3.8",
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core",
            "Inventory\\": "src/Inventory",
            "Order\\": "src/Order"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Behat\\Tests\\": "tests/Behat",
            "Unit\\Tests\\": "tests/Unit"
        }
    },
    "minimum-stability": "stable"
}
